<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo login-cells</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../login-cells.html">
    <link rel="import" href="css/demo-styles.html">
    <link rel="import" href="../../cells-credentials-form/cells-credentials-form.html">
    <link rel="import" href="../../cells-molecule-spinner/cells-molecule-spinner.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>

        <cells-demo-case heading="Basic">
           
            <template>
                <dom-bind>
                  <template>
                    <login-cells
                      on-request-access="getFakeResponse"
                      logged-in="[[loggedIn]]"
                      logged-in-text="[[loggedInText]]"
                      >
                    </login-cells>
                  </template>
                </dom-bind>
                <script>
                  const demo = document.querySelector('dom-bind');
                  

                  demo.getFakeResponse = () => {
                    setTimeout(() => {
                      // This text could come in the payload of the login request
                      demo.loggedInText = 'Congratulations! You\'ve finished this codelab!';
                      demo.loggedIn = true;
                    }, 2000);
                  };
                </script>
              </template>
         
        </cells-demo-case>
        
      <cells-demo-case heading="With user" description="A basic example">
        <template>
           

            <login-cells 
    user-name="John Doe" 
    user-password="123456"
    user-id="XXXX">
  </login-cells>
           
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
